<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#16161a" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#F6F6F3" media="(prefers-color-scheme: light)">
  <link rel="apple-touch-icon" href="/walapp/assets/images/logo.png">
  
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>보호시설 안전·감염병 대응…’첨단기술’로 사회문제 해결합니다 | Walapp</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="보호시설 안전·감염병 대응…’첨단기술’로 사회문제 해결합니다" />
<meta name="author" content="Walapp" />
<meta property="og:locale" content="ko" />
<meta name="description" content="국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다." />
<meta name="twitter:description" property="og:description" content="국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다." />
<link rel="canonical" href="https://adk24211.github.io/walapp/data/2026/06/09/data/" />
<meta property="og:url" content="https://adk24211.github.io/walapp/data/2026/06/09/data/" />
<meta property="og:site_name" content="Walapp" />
<meta property="og:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-09T07:02:00+09:00" />
<meta property="article:modified_time" content="2026-06-09T07:02:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta name="twitter:title" content="보호시설 안전·감염병 대응…’첨단기술’로 사회문제 해결합니다" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Walapp" />
<meta name="google-site-verification" content="5IRKXouoxlQsJLyugZIoOCw7sXlWB-mYV9Trnlm88a4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Walapp"},"dateModified":"2026-06-09T07:02:00+09:00","datePublished":"2026-06-09T07:02:00+09:00","description":"국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다.","headline":"보호시설 안전·감염병 대응…’첨단기술’로 사회문제 해결합니다","image":"https://adk24211.github.io/walapp/assets/images/logo-full.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adk24211.github.io/walapp/data/2026/06/09/data/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://adk24211.github.io/walapp/assets/images/logo.png"},"name":"Walapp"},"url":"https://adk24211.github.io/walapp/data/2026/06/09/data/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://adk24211.github.io/walapp/feed.xml" title="Walapp" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NS58PGSBFP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NS58PGSBFP');
  </script>
  
  
  <!-- Google AdSense (자동 광고) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4499851283666675" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="/walapp/assets/images/favicon.ico">
  <link rel="shortcut icon" href="/walapp/assets/images/favicon.ico">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
  <link rel="stylesheet" href="/walapp/assets/css/main.css">
  <link rel="stylesheet" href="/walapp/assets/css/components.css">
  <script>
    (function(){
      var t = localStorage.getItem('walapp-theme');
      if(t === 'dark') document.documentElement.setAttribute('data-theme','dark');
    })();
  </script>
</head>
<body>
  <a href="#main" class="skip-link">본문 바로가기</a>
  <header class="site-header">
  <div class="header-inner">
    <a href="/walapp/" class="site-logo" aria-label="Walapp 홈">
      <img class="logo-icon" src="/walapp/assets/images/logo.png" alt="Walapp" width="32" height="32">
      <span class="logo-text">Walapp</span>
    </a>
    <div class="header-right">
      <a href="/walapp/archive/" class="header-link">아카이브</a>
      <button class="theme-btn" id="theme-btn" aria-label="다크모드로 전환" hidden style="display:none">
        <i class="ti ti-moon" aria-hidden="true"></i>
      </button>
      <a href="/walapp/search/" class="theme-btn" aria-label="검색">
        <i class="ti ti-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</header>

  <main id="main">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "보호시설 안전·감염병 대응…'첨단기술'로 사회문제 해결합니다",
  "datePublished": "2026-06-09T07:02:00+09:00",
  "dateModified": "2026-06-09T07:02:00+09:00",
  "description": "보호시설 안전과 감염병 대응을 위한 첨단기술 지원 사업입니다",
  "articleSection": "통계·생활정보",
  "image": ["https://adk24211.github.io/walapp/assets/images/logo-full.png"],
  "inLanguage": "ko-KR",
  "author": { "@type": "Organization", "name": "Walapp", "url": "https://adk24211.github.io/walapp/" },
  "publisher": {
    "@type": "Organization",
    "name": "Walapp",
    "logo": { "@type": "ImageObject", "url": "https://adk24211.github.io/walapp/assets/images/logo.png" }
  },
  "mainEntityOfPage": { "@type": "WebPage", "@id": "https://adk24211.github.io/walapp/data/2026/06/09/data/" }
}
</script>

<div class="reading-progress" id="reading-progress" aria-hidden="true"></div>

<div class="post-hero cn" data-cat="data">
  <div class="post-hero-inner">
    <div class="post-hero-top">
      <a href="/walapp/" class="back-link">← 홈으로</a>
    </div>
    
    <div class="post-hero-cat">
      <span class="post-cat-badge data">통계·생활정보
  
</span>
    </div>
    
    <h1 class="post-title">보호시설 안전·감염병 대응…'첨단기술'로 사회문제 해결합니다</h1>
    <p class="post-summary">보호시설 안전과 감염병 대응을 위한 첨단기술 지원 사업입니다</p>
    <div class="post-meta-row">
      <span>2026년 06월 09일</span>
      <span class="meta-dot"></span>
      <span>약 4분 읽기</span>
    </div>
  </div>
</div>

<div class="post-content-wrap">
  <nav class="post-toc cn" id="post-toc" data-cat="data" hidden>
    <div class="post-toc-title"><i class="ti ti-list" aria-hidden="true"></i> 목차</div>
    <ol id="post-toc-list"></ol>
  </nav>

  <article class="post-content">
    <div class="cn" data-cat="data">

<div class="cn cn-lead" data-cat="data">
  <span class="cn-lead-icon"><i class="ti ti-chart-bar"></i></span>
  <p>과학기술정보통신부는 국민 생활과 밀접한 사회문제를 해결하기 위한 '2026년 첨단기술을 활용한 사회 문제해결 실증 확산 지원사업'의 신규 과제를 추진합니다. 이 사업은 국내에서 개발된 기술을 응용·적용하여 실제 현장에 맞게 실증함으로써 국민이 체감할 수 있는 사회문제 해결 성과를 창출하기 위해 추진됩니다.</p>
</div>

<div class="cn cn-stats" data-cat="data">
  <div class="cn-stat"><span class="cn-stat-num">4개</span><span class="cn-stat-label">신규 과제 수</span></div>
  <div class="cn-stat"><span class="cn-stat-num">2년</span><span class="cn-stat-label">단일형 과제 지원 기간</span></div>
  <div class="cn-stat"><span class="cn-stat-num">14억 원</span><span class="cn-stat-label">통합형 과제 지원 규모</span></div>
</div>

<h2 class="cn-h">핵심 정리</h2>
<div class="cn cn-steps" data-cat="data">
  <div class="cn-step">
    <span class="cn-step-no">1</span>
    <div class="cn-step-body">
      <h4>폐쇄형 보호시설 안전관리</h4>
      <p>폐쇄형 보호시설에서 발생하는 다양한 위험 상황을 신속하게 대응하기 위해 인공지능 기반의 위험상황 신속 대응 기술을 개발·실증할 계획입니다. 이를 통해 생명 안전 골든타임 확보와 함께 무단이탈을 예방하는 사전 예방형 안전관리 체계로 전환이 기대됩니다. 이 기술은 교정시설과 정신 응급·보호병동 등 폐쇄형 보호시설에서 자살징후, 폭행, 실신, 금지구역 접근 등 다양한 위험 상황을 실시간으로 탐지하고 대응 체계를 수립할 수 있습니다.</p>
    </div>
  </div>
  <div class="cn-step">
    <span class="cn-step-no">2</span>
    <div class="cn-step-body">
      <h4>공기 중 바이러스 감지 기반 지능형 방역 공조 시스템 실증</h4>
      <p>코로나19 이후 감염병 예방의 중요성이 높아졌지만 현재 대부분 실내 방역체계는 사후 대응 중심으로 운영되고 있습니다. 이를 해결하기 위해 공기 중 바이러스 감지 기술과 AI 기반 감염위험 예측·공조 제어 기술을 결합해 실내 공간의 바이러스 농도와 공기 흐름을 실시간 분석하고, 공조설비를 자동 제어하는 지능형 방역공조 시스템을 실증할 계획입니다. 어린이집·유치원 등 감염 취약계층이 이용하는 시설을 중심으로 실증을 추진하며, 이를 통해 감염병 확산 예방과 실내 공기 질 개선을 동시에 달성할 수 있을 것으로 기대됩니다.</p>
    </div>
  </div>
  <div class="cn-step">
    <span class="cn-step-no">3</span>
    <div class="cn-step-body">
      <h4>AI 기술 활용한 복합 건강위험 조기 예측</h4>
      <p>AI 기술을 활용하여 노인과 장애인 등 취약계층의 활동량, 수면 등 생체 신호로 건강 위험을 예측하는 통합 돌봄 시스템을 개발할 계획입니다. 이를 통해 복합 건강위험을 조기 예측하고, 통합돌봄 연계 모델을 실증하여 건강 위험을 예방하고, 건강한 삶을 유지할 수 있도록 지원할 수 있습니다.</p>
    </div>
  </div>
</div>

<h2 class="cn-h">확인 체크리스트</h2>
<ul class="cn cn-check" data-cat="data">
  <li>신규 과제 4개 중 단일형 2개, 통합형 2개</li>
  <li>과제 지원 기간은 단일형 2년, 통합형 3년</li>
  <li>지원 규모는 단일형 연 8억 원, 통합형 연 14억 원</li>
</ul>

<h2 class="cn-h">일정·절차</h2>
<ul class="cn cn-timeline" data-cat="data">
  <li><span class="cn-tl-when">2026년 7월 8일</span><span class="cn-tl-what">신청 마감</span></li>
</ul>

<h2 class="cn-h">자주 묻는 질문</h2>
<div class="cn cn-faq" data-cat="data">
  <details>
    <summary>신규 과제는 무엇인가요?</summary>
    <div class="cn-faq-body">신규 과제는 폐쇄형 보호시설 안전관리, 공기 중 바이러스 감지 기반 지능형 방역 공조 시스템 실증, AI 기술 활용한 복합 건강위험 조기 예측, 스마트 모빌리티 안전성 강화 등 4개 과제입니다.</div>
  </details>
  <details>
    <summary>과제 지원 기간은 얼마인가요?</summary>
    <div class="cn-faq-body">과제 지원 기간은 단일형 2년, 통합형 3년입니다.</div>
  </details>
</div>

<div class="cn cn-quote" data-cat="data">
  과학기술정보통신부는 첨단기술을 활용하여 국민 생활과 밀접한 사회문제를 해결하기 위해 노력하고 있습니다.
</div>

<div class="cn cn-note" data-cat="data">
  <i class="ti ti-alert-triangle"></i>
  <p>과학기술정보통신부의 지원 사업에 대한 자세한 정보는 공식 홈페이지에서 확인할 수 있습니다.</p>
</div>

<h2 class="cn-h">함께 보면 좋은 곳</h2>
<div class="cn cn-links" data-cat="data">
  <a href="https://kosis.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> 국가통계포털 KOSIS — 통계 원자료 <span class="cn-link-ext">↗</span></a>
  <a href="https://www.index.go.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> e-나라지표 — 국가 주요 지표 <span class="cn-link-ext">↗</span></a>
</div>

<div class="cn cn-source" data-cat="data">
  <span class="cn-source-tag">출처표시</span>
  <p><a href="https://www.korea.kr/news/policyNewsView.do?newsId=148966115&amp;call_from=rsslink" target="_blank" rel="noopener">대한민국 정책브리핑</a> · 공공누리 제1유형. 위 내용은 공공 발표 자료의 사실·수치를 토대로 본 사이트가 직접 재구성·해설한 것입니다.</p>
</div>

</div>

  </article>

  
  <div class="post-tags">
    <span class="post-tag">#보호시설</span><span class="post-tag">#감염병 대응</span><span class="post-tag">#첨단기술</span>
  </div>
  

  <div class="post-share">
    <span class="share-label">이 글 공유하기</span>
    <div class="share-btns">
      <button type="button" class="share-btn" id="share-copy" aria-label="링크 복사">
        <i class="ti ti-link" aria-hidden="true"></i> 링크 복사
      </button>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://twitter.com/intent/tweet?text=%EB%B3%B4%ED%98%B8%EC%8B%9C%EC%84%A4%20%EC%95%88%EC%A0%84%C2%B7%EA%B0%90%EC%97%BC%EB%B3%91%20%EB%8C%80%EC%9D%91%E2%80%A6'%EC%B2%A8%EB%8B%A8%EA%B8%B0%EC%88%A0'%EB%A1%9C%20%EC%82%AC%ED%9A%8C%EB%AC%B8%EC%A0%9C%20%ED%95%B4%EA%B2%B0%ED%95%A9%EB%8B%88%EB%8B%A4&url=https://adk24211.github.io/walapp/data/2026/06/09/data/"
         aria-label="X(트위터)에 공유">
        <i class="ti ti-brand-x" aria-hidden="true"></i> X
      </a>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://www.facebook.com/sharer/sharer.php?u=https://adk24211.github.io/walapp/data/2026/06/09/data/"
         aria-label="페이스북에 공유">
        <i class="ti ti-brand-facebook" aria-hidden="true"></i> Facebook
      </a>
    </div>
  </div>

  <aside class="post-disclaimer" role="note">
    <i class="ti ti-info-circle" aria-hidden="true"></i>
    <p>본 포스팅은 AI 기술과 자동 크롤링을 통해 작성된 정보성 글입니다. 콘텐츠의 정확성이나 최신성은 보장할 수 없으므로 단순 참고용으로만 활용해 주시기 바랍니다. 자세한 내용은 <a href="/walapp/disclaimer/">면책 조항</a>을 확인해 주세요.</p>
  </aside>

  <nav class="post-nav">
    
    <a class="post-nav-item prev" href="/walapp/youth/2026/06/09/youth/">
      <span class="post-nav-label">← 이전 글</span>
      <span class="post-nav-title">군 훈련소서 청년미래적금 가입 가능합니다</span>
    </a>
    
    
    <a class="post-nav-item next" href="/walapp/curious/2026/06/09/curious/">
      <span class="post-nav-label">다음 글 →</span>
      <span class="post-nav-title">바다 수면 상승 가속화의 주된 이유</span>
    </a>
    
  </nav>

  
  
  
  
  <section class="related-section">
    <h3 class="related-heading">함께 보면 좋은 글</h3>
    <div class="related-grid">
    
      
        
        <a href="/walapp/data/2026/08/04/data/" class="related-card">
          <span class="related-cat data">통계·생활정보
  
</span>
          <span class="related-title">아동양육시설 아동의 ADHD 치료</span>
          <span class="related-date">2026.08.04</span>
        </a>
      
    
      
        
        <a href="/walapp/data/2026/08/03/data/" class="related-card">
          <span class="related-cat data">통계·생활정보
  
</span>
          <span class="related-title">아동양육시설 아동의 ADHD 치료</span>
          <span class="related-date">2026.08.03</span>
        </a>
      
    
      
        
        <a href="/walapp/data/2026/08/02/data/" class="related-card">
          <span class="related-cat data">통계·생활정보
  
</span>
          <span class="related-title">아동양육시설 아동의 ADHD 치료</span>
          <span class="related-date">2026.08.02</span>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  </section>
  
</div>

<script>
(function () {
  var article = document.querySelector('.post-content');

  // 목차(TOC) 생성 — 본문 ## / ### 제목 기반
  var toc = document.getElementById('post-toc');
  var tocList = document.getElementById('post-toc-list');
  if (article && toc && tocList) {
    var heads = article.querySelectorAll('h2, h3');
    var count = 0;
    heads.forEach(function (h) {
      if (!h.id) {
        h.id = 'sec-' + (++count) + '-' + (h.textContent || '').trim().replace(/\s+/g, '-').slice(0, 24);
      }
      var li = document.createElement('li');
      if (h.tagName.toLowerCase() === 'h3') li.className = 'toc-h3';
      var a = document.createElement('a');
      a.href = '#' + h.id;
      a.textContent = h.textContent;
      li.appendChild(a);
      tocList.appendChild(li);
      count++;
    });
    if (tocList.children.length >= 2) {
      toc.hidden = false;
    }
  }

  // 읽기 진행바
  var bar = document.getElementById('reading-progress');
  function onScroll() {
    if (!article || !bar) return;
    var rect = article.getBoundingClientRect();
    var total = article.offsetHeight - window.innerHeight;
    var scrolled = Math.min(Math.max(-rect.top, 0), total);
    var pct = total > 0 ? (scrolled / total) * 100 : 0;
    bar.style.width = pct + '%';
  }
  window.addEventListener('scroll', onScroll, { passive: true });
  window.addEventListener('resize', onScroll);
  onScroll();

  // 링크 복사
  var copyBtn = document.getElementById('share-copy');
  if (copyBtn) {
    copyBtn.addEventListener('click', function () {
      var url = window.location.href;
      var done = function () {
        var orig = copyBtn.innerHTML;
        copyBtn.innerHTML = '<i class="ti ti-check"></i> 복사됨';
        setTimeout(function () { copyBtn.innerHTML = orig; }, 1500);
      };
      if (navigator.clipboard) {
        navigator.clipboard.writeText(url).then(done).catch(done);
      } else {
        var t = document.createElement('textarea');
        t.value = url; document.body.appendChild(t); t.select();
        try { document.execCommand('copy'); } catch (e) {}
        document.body.removeChild(t); done();
      }
    });
  }
})();
</script>
</main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-logo">
      <img src="/walapp/assets/images/logo.png" alt="Walapp" width="24" height="24" loading="lazy" decoding="async">
      <span class="footer-logo-text">Walapp</span>
    </div>
    <div class="footer-links">
      <a href="#" target="_blank" rel="noopener">GitHub</a>
      <a href="/walapp/feed.xml">RSS</a>
      <a href="/walapp/about/">소개</a>
      <a href="/walapp/guide/">정책 가이드</a>
      <a href="/walapp/weekly/">주간 브리핑</a>
      <a href="/walapp/archive/">아카이브</a>
      <a href="/walapp/disclaimer/">면책 조항</a>
      <a href="/walapp/privacy/">개인정보 처리방침</a>
      <a href="/walapp/terms/">이용약관</a>
    </div>
  </div>
  <p class="footer-note">본 사이트의 콘텐츠는 AI와 자동 크롤링으로 생성된 정보성 자료이며, 정확성을 보장하지 않습니다. 단순 참고용으로만 활용해 주세요.</p>
</footer>

  <script src="/walapp/assets/js/main.js"></script>
</body>
</html>
