<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#16161a" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#F6F6F3" media="(prefers-color-scheme: light)">
  <link rel="apple-touch-icon" href="/walapp/assets/images/logo.png">
  
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>건강보험 수가체계 전면 개편 | Walapp</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="건강보험 수가체계 전면 개편" />
<meta name="author" content="Walapp" />
<meta property="og:locale" content="ko" />
<meta name="description" content="국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다." />
<meta name="twitter:description" property="og:description" content="국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다." />
<link rel="canonical" href="https://adk24211.github.io/walapp/data/2026/06/27/data/" />
<meta property="og:url" content="https://adk24211.github.io/walapp/data/2026/06/27/data/" />
<meta property="og:site_name" content="Walapp" />
<meta property="og:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-27T07:02:00+09:00" />
<meta property="article:modified_time" content="2026-06-27T07:02:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta name="twitter:title" content="건강보험 수가체계 전면 개편" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Walapp" />
<meta name="google-site-verification" content="5IRKXouoxlQsJLyugZIoOCw7sXlWB-mYV9Trnlm88a4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Walapp"},"dateModified":"2026-06-27T07:02:00+09:00","datePublished":"2026-06-27T07:02:00+09:00","description":"국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다.","headline":"건강보험 수가체계 전면 개편","image":"https://adk24211.github.io/walapp/assets/images/logo-full.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adk24211.github.io/walapp/data/2026/06/27/data/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://adk24211.github.io/walapp/assets/images/logo.png"},"name":"Walapp"},"url":"https://adk24211.github.io/walapp/data/2026/06/27/data/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://adk24211.github.io/walapp/feed.xml" title="Walapp" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NS58PGSBFP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NS58PGSBFP');
  </script>
  
  
  <!-- Google AdSense (자동 광고) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4499851283666675" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="/walapp/assets/images/favicon.ico">
  <link rel="shortcut icon" href="/walapp/assets/images/favicon.ico">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
  <link rel="stylesheet" href="/walapp/assets/css/main.css">
  <link rel="stylesheet" href="/walapp/assets/css/components.css">
  <script>
    (function(){
      var t = localStorage.getItem('walapp-theme');
      if(t === 'dark') document.documentElement.setAttribute('data-theme','dark');
    })();
  </script>
</head>
<body>
  <a href="#main" class="skip-link">본문 바로가기</a>
  <header class="site-header">
  <div class="header-inner">
    <a href="/walapp/" class="site-logo" aria-label="Walapp 홈">
      <img class="logo-icon" src="/walapp/assets/images/logo.png" alt="Walapp" width="32" height="32">
      <span class="logo-text">Walapp</span>
    </a>
    <div class="header-right">
      <a href="/walapp/archive/" class="header-link">아카이브</a>
      <button class="theme-btn" id="theme-btn" aria-label="다크모드로 전환" hidden style="display:none">
        <i class="ti ti-moon" aria-hidden="true"></i>
      </button>
      <a href="/walapp/search/" class="theme-btn" aria-label="검색">
        <i class="ti ti-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</header>

  <main id="main">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "건강보험 수가체계 전면 개편",
  "datePublished": "2026-06-27T07:02:00+09:00",
  "dateModified": "2026-06-27T07:02:00+09:00",
  "description": "지역·필수의료 보상 대폭 늘린다",
  "articleSection": "통계·생활정보",
  "image": ["https://adk24211.github.io/walapp/assets/images/logo-full.png"],
  "inLanguage": "ko-KR",
  "author": { "@type": "Organization", "name": "Walapp", "url": "https://adk24211.github.io/walapp/" },
  "publisher": {
    "@type": "Organization",
    "name": "Walapp",
    "logo": { "@type": "ImageObject", "url": "https://adk24211.github.io/walapp/assets/images/logo.png" }
  },
  "mainEntityOfPage": { "@type": "WebPage", "@id": "https://adk24211.github.io/walapp/data/2026/06/27/data/" }
}
</script>

<div class="reading-progress" id="reading-progress" aria-hidden="true"></div>

<div class="post-hero cn" data-cat="data">
  <div class="post-hero-inner">
    <div class="post-hero-top">
      <a href="/walapp/" class="back-link">← 홈으로</a>
    </div>
    
    <div class="post-hero-cat">
      <span class="post-cat-badge data">통계·생활정보
  
</span>
    </div>
    
    <h1 class="post-title">건강보험 수가체계 전면 개편</h1>
    <p class="post-summary">지역·필수의료 보상 대폭 늘린다</p>
    <div class="post-meta-row">
      <span>2026년 06월 27일</span>
      <span class="meta-dot"></span>
      <span>약 4분 읽기</span>
    </div>
  </div>
</div>

<div class="post-content-wrap">
  <nav class="post-toc cn" id="post-toc" data-cat="data" hidden>
    <div class="post-toc-title"><i class="ti ti-list" aria-hidden="true"></i> 목차</div>
    <ol id="post-toc-list"></ol>
  </nav>

  <article class="post-content">
    <div class="cn" data-cat="data">

<div class="cn cn-lead" data-cat="data">
  <span class="cn-lead-icon"><i class="ti ti-chart-bar"></i></span>
  <p>비수도권 병원은 수술 보상이 늘어나고, 환자는 더 충분한 진료를 받을 수 있도록 건강보험 수가체계가 대폭 개편됩니다.</p>
</div>

<div class="cn cn-stats" data-cat="data">
  <div class="cn-stat"><span class="cn-stat-num">3조 6000억 원</span><span class="cn-stat-label">지역·필수의료 투자액</span></div>
  <div class="cn-stat"><span class="cn-stat-num">10%</span><span class="cn-stat-label">비수도권 병원 수술 보상 증가율</span></div>
  <div class="cn-stat"><span class="cn-stat-num">20%</span><span class="cn-stat-label">야간 및 휴일 응급수술 보상 증가율</span></div>
</div>

<h2 class="cn-h">한눈에 보기</h2>
<div class="cn cn-table" data-cat="data">
<table>
  <thead>
    <tr><th>구분</th><th>기존</th><th>개편</th></tr>
  </thead>
  <tbody>
    <tr><th>진찰 및 입원 보상</th><td>저보상</td><td>보상 증가</td></tr>
    <tr><th>검체검사 및 특수영상검사</th><td>과보상</td><td>보상 조정</td></tr>
  </tbody>
</table>
</div>

<h2 class="cn-h">핵심 정리</h2>
<div class="cn cn-steps" data-cat="data">
  <div class="cn-step">
    <span class="cn-step-no">1</span>
    <div class="cn-step-body">
      <h4>건강보험 수가체계 개편</h4>
      <p>건강보험 수가체계가 대폭 개편됩니다. 비수도권 병원은 수술 보상이 늘어나고, 환자는 더 충분한 진료를 받을 수 있도록 합니다. 정부는 지역·필수의료에 연 3조 6000억 원을 투자하여 진찰·입원·응급·분만·소아 진료 보상을 강화하고, 검체검사와 CT·MRI 등 과보상 분야는 조정하여 재정을 효율화합니다. 건강보험 수가 개편 주기도 기존 5~7년에서 2년 이내로 단축하여 불합리한 부분을 신속하게 개선하기로 했습니다.</p>
    </div>
  </div>
  <div class="cn-step">
    <span class="cn-step-no">2</span>
    <div class="cn-step-body">
      <h4>지역의료 강화</h4>
      <p>비수도권과 경기 의정부권·남양주권·이천권·포천권, 인천 서북권·중부권 등 지역의사 의무복무 대상 6개 진료권에 건강보험 수가 가산 원칙을 새롭게 적용합니다. 이들 지역의 종합병원 이상 의료기관은 수술과 처치 행위 약 2700개에 대해 건강보험 수가를 10% 추가로 받게 됩니다. 야간과 휴일에 응급수술이나 응급처치를 시행하면 10%를 추가 가산받아 최대 20%의 지역 우대수가가 적용됩니다.</p>
    </div>
  </div>
  <div class="cn-step">
    <span class="cn-step-no">3</span>
    <div class="cn-step-body">
      <h4>필수의료 강화</h4>
      <p>상급종합병원 등의 소아중환자실 처치 행위에는 50% 가산을 적용하고, 모자의료센터의 고위험 분만과 신생아중환자실 입원료에도 추가 가산을 도입합니다. 인구감소지역으로 지정된 전국 84개 시군구에 있는 종합병원과 병원, 의원 등 2249개 의료기관에 대해서도 보상을 강화합니다.</p>
    </div>
  </div>
</div>

<h2 class="cn-h">확인 체크리스트</h2>
<ul class="cn cn-check" data-cat="data">
  <li>지역·필수의료 보상이 대폭 늘어난다</li>
  <li>비수도권 병원은 수술 보상이 증가한다</li>
  <li>환자는 더 충분한 진료를 받을 수 있다</li>
</ul>

<h2 class="cn-h">일정·절차</h2>
<ul class="cn cn-timeline" data-cat="data">
  <li><span class="cn-tl-when">2026년 6월 25일</span><span class="cn-tl-what">건강보험 수가 구조 혁신방안 확정</span></li>
</ul>

<h2 class="cn-h">자주 묻는 질문</h2>
<div class="cn cn-faq" data-cat="data">
  <details>
    <summary>건강보험 수가체계 개편의 목적은 무엇인가요?</summary>
    <div class="cn-faq-body">건강보험 수가체계 개편의 목적은 지역·필수의료를 강화하고, 건강보험 재정의 지속가능성을 높이는 것입니다.</div>
  </details>
  <details>
    <summary>비수도권 병원은 어떤 보상을 받게 되나요?</summary>
    <div class="cn-faq-body">비수도권 병원은 수술과 처치 행위 약 2700개에 대해 건강보험 수가를 10% 추가로 받게 됩니다. 야간과 휴일에 응급수술이나 응급처치를 시행하면 10%를 추가 가산받아 최대 20%의 지역 우대수가가 적용됩니다.</div>
  </details>
</div>

<div class="cn cn-quote" data-cat="data">
  지역·필수의료 보상 대폭 늘리며 건강보험 수가체계를 전면 개편합니다.
</div>

<div class="cn cn-note" data-cat="data">
  <i class="ti ti-alert-triangle"></i>
  <p>건강보험 수가체계 개편에 대한 자세한 내용은 보건복지부에서 제공하는 정보를 확인하세요.</p>
</div>

<h2 class="cn-h">함께 보면 좋은 곳</h2>
<div class="cn cn-links" data-cat="data">
  <a href="https://kosis.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> 국가통계포털 KOSIS — 통계 원자료 <span class="cn-link-ext">↗</span></a>
  <a href="https://www.index.go.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> e-나라지표 — 국가 주요 지표 <span class="cn-link-ext">↗</span></a>
</div>

<div class="cn cn-source" data-cat="data">
  <span class="cn-source-tag">출처표시</span>
  <p><a href="https://www.korea.kr/news/policyNewsView.do?newsId=148967170&amp;call_from=rsslink" target="_blank" rel="noopener">대한민국 정책브리핑</a> · 공공누리 제1유형. 위 내용은 공공 발표 자료의 사실·수치를 토대로 본 사이트가 직접 재구성·해설한 것입니다.</p>
</div>

</div>

  </article>

  
  <div class="post-tags">
    <span class="post-tag">#건강보험</span><span class="post-tag">#지역의료</span><span class="post-tag">#필수의료</span>
  </div>
  

  <div class="post-share">
    <span class="share-label">이 글 공유하기</span>
    <div class="share-btns">
      <button type="button" class="share-btn" id="share-copy" aria-label="링크 복사">
        <i class="ti ti-link" aria-hidden="true"></i> 링크 복사
      </button>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://twitter.com/intent/tweet?text=%EA%B1%B4%EA%B0%95%EB%B3%B4%ED%97%98%20%EC%88%98%EA%B0%80%EC%B2%B4%EA%B3%84%20%EC%A0%84%EB%A9%B4%20%EA%B0%9C%ED%8E%B8&url=https://adk24211.github.io/walapp/data/2026/06/27/data/"
         aria-label="X(트위터)에 공유">
        <i class="ti ti-brand-x" aria-hidden="true"></i> X
      </a>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://www.facebook.com/sharer/sharer.php?u=https://adk24211.github.io/walapp/data/2026/06/27/data/"
         aria-label="페이스북에 공유">
        <i class="ti ti-brand-facebook" aria-hidden="true"></i> Facebook
      </a>
    </div>
  </div>

  <aside class="post-disclaimer" role="note">
    <i class="ti ti-info-circle" aria-hidden="true"></i>
    <p>본 포스팅은 AI 기술과 자동 크롤링을 통해 작성된 정보성 글입니다. 콘텐츠의 정확성이나 최신성은 보장할 수 없으므로 단순 참고용으로만 활용해 주시기 바랍니다. 자세한 내용은 <a href="/walapp/disclaimer/">면책 조항</a>을 확인해 주세요.</p>
  </aside>

  <nav class="post-nav">
    
    <a class="post-nav-item prev" href="/walapp/youth/2026/06/27/youth/">
      <span class="post-nav-label">← 이전 글</span>
      <span class="post-nav-title">청년정책 지원</span>
    </a>
    
    
    <a class="post-nav-item next" href="/walapp/curious/2026/06/27/curious/">
      <span class="post-nav-label">다음 글 →</span>
      <span class="post-nav-title">치매 위험 예측 단백질</span>
    </a>
    
  </nav>

  
  
  
  
  <section class="related-section">
    <h3 class="related-heading">함께 보면 좋은 글</h3>
    <div class="related-grid">
    
      
        
        <a href="/walapp/data/2026/07/29/data/" class="related-card">
          <span class="related-cat data">통계·생활정보
  
</span>
          <span class="related-title">7월 소비자물가 2%대 달성</span>
          <span class="related-date">2026.07.29</span>
        </a>
      
    
      
        
        <a href="/walapp/data/2026/07/28/data/" class="related-card">
          <span class="related-cat data">통계·생활정보
  
</span>
          <span class="related-title">7월 소비자물가 2%대 예상</span>
          <span class="related-date">2026.07.28</span>
        </a>
      
    
      
        
        <a href="/walapp/data/2026/07/27/data/" class="related-card">
          <span class="related-cat data">통계·생활정보
  
</span>
          <span class="related-title">SPC삼립 사망사고</span>
          <span class="related-date">2026.07.27</span>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  </section>
  
</div>

<script>
(function () {
  var article = document.querySelector('.post-content');

  // 목차(TOC) 생성 — 본문 ## / ### 제목 기반
  var toc = document.getElementById('post-toc');
  var tocList = document.getElementById('post-toc-list');
  if (article && toc && tocList) {
    var heads = article.querySelectorAll('h2, h3');
    var count = 0;
    heads.forEach(function (h) {
      if (!h.id) {
        h.id = 'sec-' + (++count) + '-' + (h.textContent || '').trim().replace(/\s+/g, '-').slice(0, 24);
      }
      var li = document.createElement('li');
      if (h.tagName.toLowerCase() === 'h3') li.className = 'toc-h3';
      var a = document.createElement('a');
      a.href = '#' + h.id;
      a.textContent = h.textContent;
      li.appendChild(a);
      tocList.appendChild(li);
      count++;
    });
    if (tocList.children.length >= 2) {
      toc.hidden = false;
    }
  }

  // 읽기 진행바
  var bar = document.getElementById('reading-progress');
  function onScroll() {
    if (!article || !bar) return;
    var rect = article.getBoundingClientRect();
    var total = article.offsetHeight - window.innerHeight;
    var scrolled = Math.min(Math.max(-rect.top, 0), total);
    var pct = total > 0 ? (scrolled / total) * 100 : 0;
    bar.style.width = pct + '%';
  }
  window.addEventListener('scroll', onScroll, { passive: true });
  window.addEventListener('resize', onScroll);
  onScroll();

  // 링크 복사
  var copyBtn = document.getElementById('share-copy');
  if (copyBtn) {
    copyBtn.addEventListener('click', function () {
      var url = window.location.href;
      var done = function () {
        var orig = copyBtn.innerHTML;
        copyBtn.innerHTML = '<i class="ti ti-check"></i> 복사됨';
        setTimeout(function () { copyBtn.innerHTML = orig; }, 1500);
      };
      if (navigator.clipboard) {
        navigator.clipboard.writeText(url).then(done).catch(done);
      } else {
        var t = document.createElement('textarea');
        t.value = url; document.body.appendChild(t); t.select();
        try { document.execCommand('copy'); } catch (e) {}
        document.body.removeChild(t); done();
      }
    });
  }
})();
</script>
</main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-logo">
      <img src="/walapp/assets/images/logo.png" alt="Walapp" width="24" height="24" loading="lazy" decoding="async">
      <span class="footer-logo-text">Walapp</span>
    </div>
    <div class="footer-links">
      <a href="#" target="_blank" rel="noopener">GitHub</a>
      <a href="/walapp/feed.xml">RSS</a>
      <a href="/walapp/about/">소개</a>
      <a href="/walapp/guide/">정책 가이드</a>
      <a href="/walapp/weekly/">주간 브리핑</a>
      <a href="/walapp/archive/">아카이브</a>
      <a href="/walapp/disclaimer/">면책 조항</a>
      <a href="/walapp/privacy/">개인정보 처리방침</a>
      <a href="/walapp/terms/">이용약관</a>
    </div>
  </div>
  <p class="footer-note">본 사이트의 콘텐츠는 AI와 자동 크롤링으로 생성된 정보성 자료이며, 정확성을 보장하지 않습니다. 단순 참고용으로만 활용해 주세요.</p>
</footer>

  <script src="/walapp/assets/js/main.js"></script>
</body>
</html>
