<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#16161a" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#F6F6F3" media="(prefers-color-scheme: light)">
  <link rel="apple-touch-icon" href="/walapp/assets/images/logo.png">
  
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>국고보조금 부정수급 근절대책 | Walapp</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="국고보조금 부정수급 근절대책" />
<meta name="author" content="Walapp" />
<meta property="og:locale" content="ko" />
<meta name="description" content="국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다." />
<meta name="twitter:description" property="og:description" content="국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다." />
<link rel="canonical" href="https://adk24211.github.io/walapp/youth/2026/06/21/youth/" />
<meta property="og:url" content="https://adk24211.github.io/walapp/youth/2026/06/21/youth/" />
<meta property="og:site_name" content="Walapp" />
<meta property="og:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-21T07:01:00+09:00" />
<meta property="article:modified_time" content="2026-06-21T07:01:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta name="twitter:title" content="국고보조금 부정수급 근절대책" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Walapp" />
<meta name="google-site-verification" content="5IRKXouoxlQsJLyugZIoOCw7sXlWB-mYV9Trnlm88a4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Walapp"},"dateModified":"2026-06-21T07:01:00+09:00","datePublished":"2026-06-21T07:01:00+09:00","description":"국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다.","headline":"국고보조금 부정수급 근절대책","image":"https://adk24211.github.io/walapp/assets/images/logo-full.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adk24211.github.io/walapp/youth/2026/06/21/youth/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://adk24211.github.io/walapp/assets/images/logo.png"},"name":"Walapp"},"url":"https://adk24211.github.io/walapp/youth/2026/06/21/youth/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://adk24211.github.io/walapp/feed.xml" title="Walapp" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NS58PGSBFP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NS58PGSBFP');
  </script>
  
  
  <!-- Google AdSense (자동 광고) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4499851283666675" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="/walapp/assets/images/favicon.ico">
  <link rel="shortcut icon" href="/walapp/assets/images/favicon.ico">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
  <link rel="stylesheet" href="/walapp/assets/css/main.css">
  <link rel="stylesheet" href="/walapp/assets/css/components.css">
  <script>
    (function(){
      var t = localStorage.getItem('walapp-theme');
      if(t === 'dark') document.documentElement.setAttribute('data-theme','dark');
    })();
  </script>
</head>
<body>
  <a href="#main" class="skip-link">본문 바로가기</a>
  <header class="site-header">
  <div class="header-inner">
    <a href="/walapp/" class="site-logo" aria-label="Walapp 홈">
      <img class="logo-icon" src="/walapp/assets/images/logo.png" alt="Walapp" width="32" height="32">
      <span class="logo-text">Walapp</span>
    </a>
    <div class="header-right">
      <a href="/walapp/archive/" class="header-link">아카이브</a>
      <button class="theme-btn" id="theme-btn" aria-label="다크모드로 전환" hidden style="display:none">
        <i class="ti ti-moon" aria-hidden="true"></i>
      </button>
      <a href="/walapp/search/" class="theme-btn" aria-label="검색">
        <i class="ti ti-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</header>

  <main id="main">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "국고보조금 부정수급 근절대책",
  "datePublished": "2026-06-21T07:01:00+09:00",
  "dateModified": "2026-06-21T07:01:00+09:00",
  "description": "국고보조금 부정수급 근절대책 추진",
  "articleSection": "청년 정책",
  "image": ["https://adk24211.github.io/walapp/assets/images/logo-full.png"],
  "inLanguage": "ko-KR",
  "author": { "@type": "Organization", "name": "Walapp", "url": "https://adk24211.github.io/walapp/" },
  "publisher": {
    "@type": "Organization",
    "name": "Walapp",
    "logo": { "@type": "ImageObject", "url": "https://adk24211.github.io/walapp/assets/images/logo.png" }
  },
  "mainEntityOfPage": { "@type": "WebPage", "@id": "https://adk24211.github.io/walapp/youth/2026/06/21/youth/" }
}
</script>

<div class="reading-progress" id="reading-progress" aria-hidden="true"></div>

<div class="post-hero cn" data-cat="youth">
  <div class="post-hero-inner">
    <div class="post-hero-top">
      <a href="/walapp/" class="back-link">← 홈으로</a>
    </div>
    
    <div class="post-hero-cat">
      <span class="post-cat-badge youth">청년 정책
  
</span>
    </div>
    
    <h1 class="post-title">국고보조금 부정수급 근절대책</h1>
    <p class="post-summary">국고보조금 부정수급 근절대책 추진</p>
    <div class="post-meta-row">
      <span>2026년 06월 21일</span>
      <span class="meta-dot"></span>
      <span>약 3분 읽기</span>
    </div>
  </div>
</div>

<div class="post-content-wrap">
  <nav class="post-toc cn" id="post-toc" data-cat="youth" hidden>
    <div class="post-toc-title"><i class="ti ti-list" aria-hidden="true"></i> 목차</div>
    <ol id="post-toc-list"></ol>
  </nav>

  <article class="post-content">
    <div class="cn" data-cat="youth">

<div class="cn cn-lead" data-cat="youth">
  <span class="cn-lead-icon"><i class="ti ti-user-star"></i></span>
  <p>정부는 국고보조금 부정수급 근절을 위한 대책을 추진하고 있습니다. 국고보조금 부정수급 근절대책은 국고보조금의 부정수급을 방지하고, 부정수급이 발생한 경우에는 철저한 후속조치를 취하는 것을 목표로 합니다.</p>
</div>

<div class="cn cn-stats" data-cat="youth">
  <div class="cn-stat"><span class="cn-stat-num">1만3240건</span><span class="cn-stat-label">현장점검 건수</span></div>
  <div class="cn-stat"><span class="cn-stat-num">5205억원</span><span class="cn-stat-label">국고로 환수된 금액</span></div>
</div>

<h2 class="cn-h">핵심 정리</h2>
<div class="cn cn-steps" data-cat="youth">
  <div class="cn-step">
    <span class="cn-step-no">1</span>
    <div class="cn-step-body">
      <h4>국고보조금 부정수급 근절대책의 목적</h4>
      <p>국고보조금 부정수급 근절대책은 국고보조금의 부정수급을 방지하고, 부정수급이 발생한 경우에는 철저한 후속조치를 취하는 것을 목표로 합니다. 이를 통해 국고보조금의 적정한 사용을 도모하고, 국고의 안정성을 유지하는 데 기여합니다. 국고보조금 부정수급 근절대책은 관련 부처와 기관이 협력하여 추진하고 있습니다.</p>
    </div>
  </div>
  <div class="cn-step">
    <span class="cn-step-no">2</span>
    <div class="cn-step-body">
      <h4>국고보조금 부정수급 근절대책의 추진 현황</h4>
      <p>국고보조금 부정수급 근절대책은 올해 2월부터 5월까지 4개월간 정리된 미정산·미징수 보조금은 총 8270억원으로 집계되었습니다. 이 중 실제 국고로 현금 수납된 금액은 5205억원으로, 지난해 같은 기간의 국고 수납액 2050억원의 2배를 웃돕니다. 또한, 국고보조사업 종료 이후 장기간 정산되지 않거나 반납되지 않은 국고보조금을 지속적으로 정리해 왔습니다.</p>
    </div>
  </div>
</div>

<h2 class="cn-h">확인 체크리스트</h2>
<ul class="cn cn-check" data-cat="youth">
  <li>국고보조금의 적정한 사용 여부</li>
  <li>부정수급 여부</li>
</ul>

<h2 class="cn-h">일정·절차</h2>
<ul class="cn cn-timeline" data-cat="youth">
  <li><span class="cn-tl-when">2026년 6월</span><span class="cn-tl-what">국고보조금 부정수급 근절대책 추진</span></li>
</ul>

<h2 class="cn-h">자주 묻는 질문</h2>
<div class="cn cn-faq" data-cat="youth">
  <details>
    <summary>국고보조금 부정수급 근절대책의 목적은 무엇인가요?</summary>
    <div class="cn-faq-body">국고보조금 부정수급 근절대책은 국고보조금의 부정수급을 방지하고, 부정수급이 발생한 경우에는 철저한 후속조치를 취하는 것을 목표로 합니다. 이를 통해 국고보조금의 적정한 사용을 도모하고, 국고의 안정성을 유지하는 데 기여합니다.</div>
  </details>
</div>

<div class="cn cn-quote" data-cat="youth">
  국고보조금 부정수급 근절대책은 국고의 안정성을 유지하는 데 기여합니다.
</div>

<div class="cn cn-note" data-cat="youth">
  <i class="ti ti-alert-triangle"></i>
  <p>국고보조금 부정수급 근절대책은 관련 부처와 기관이 협력하여 추진하고 있습니다.</p>
</div>

<h2 class="cn-h">함께 보면 좋은 곳</h2>
<div class="cn cn-links" data-cat="youth">
  <a href="https://www.youthcenter.go.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> 온통청년 — 청년정책 통합 플랫폼 <span class="cn-link-ext">↗</span></a>
  <a href="https://www.bokjiro.go.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> 복지로 — 복지 자격 모의계산 <span class="cn-link-ext">↗</span></a>
  <a href="https://www.gov.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> 정부24 — 정책·민원 통합 포털 <span class="cn-link-ext">↗</span></a>
</div>

<div class="cn cn-source" data-cat="youth">
  <span class="cn-source-tag">출처표시</span>
  <p><a href="https://news.google.com/rss/articles/CBMijgFBVV95cUxQWUFLQVlGanZyb09WZXJYbDRWaE9Bd0dIRzdWMFQ0cWtPR19DXzFEd1VvLUlxczdWTkNxNUdoZGNlbzBhQlRSaVVaVERlRW53NHlSUmN3TFNZLXY1Z3pZUkY3R3RlY3FTZ05hV2pGLWZ1cnljM1Z1NlZZWFMxdFFVQmZUZVE4WmhwaGo3NjdR?oc=5" target="_blank" rel="noopener">대한민국 정책브리핑</a> · 공공누리 제1유형. 위 내용은 공공 발표 자료의 사실·수치를 토대로 본 사이트가 직접 재구성·해설한 것입니다.</p>
</div>

</div>

  </article>

  
  <div class="post-tags">
    <span class="post-tag">#국고보조금</span><span class="post-tag">#부정수급</span><span class="post-tag">#근절대책</span>
  </div>
  

  <div class="post-share">
    <span class="share-label">이 글 공유하기</span>
    <div class="share-btns">
      <button type="button" class="share-btn" id="share-copy" aria-label="링크 복사">
        <i class="ti ti-link" aria-hidden="true"></i> 링크 복사
      </button>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://twitter.com/intent/tweet?text=%EA%B5%AD%EA%B3%A0%EB%B3%B4%EC%A1%B0%EA%B8%88%20%EB%B6%80%EC%A0%95%EC%88%98%EA%B8%89%20%EA%B7%BC%EC%A0%88%EB%8C%80%EC%B1%85&url=https://adk24211.github.io/walapp/youth/2026/06/21/youth/"
         aria-label="X(트위터)에 공유">
        <i class="ti ti-brand-x" aria-hidden="true"></i> X
      </a>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://www.facebook.com/sharer/sharer.php?u=https://adk24211.github.io/walapp/youth/2026/06/21/youth/"
         aria-label="페이스북에 공유">
        <i class="ti ti-brand-facebook" aria-hidden="true"></i> Facebook
      </a>
    </div>
  </div>

  <aside class="post-disclaimer" role="note">
    <i class="ti ti-info-circle" aria-hidden="true"></i>
    <p>본 포스팅은 AI 기술과 자동 크롤링을 통해 작성된 정보성 글입니다. 콘텐츠의 정확성이나 최신성은 보장할 수 없으므로 단순 참고용으로만 활용해 주시기 바랍니다. 자세한 내용은 <a href="/walapp/disclaimer/">면책 조항</a>을 확인해 주세요.</p>
  </aside>

  <nav class="post-nav">
    
    <a class="post-nav-item prev" href="/walapp/policy/2026/06/21/policy/">
      <span class="post-nav-label">← 이전 글</span>
      <span class="post-nav-title">5월 금융정책</span>
    </a>
    
    
    <a class="post-nav-item next" href="/walapp/data/2026/06/21/data/">
      <span class="post-nav-label">다음 글 →</span>
      <span class="post-nav-title">고용노동부 지원 정책</span>
    </a>
    
  </nav>

  
  
  
  
  <section class="related-section">
    <h3 class="related-heading">함께 보면 좋은 글</h3>
    <div class="related-grid">
    
      
        
        <a href="/walapp/youth/2026/08/02/youth/" class="related-card">
          <span class="related-cat youth">청년 정책
  
</span>
          <span class="related-title">2026년 하계 휴가철 연안여객선 특별교통대책</span>
          <span class="related-date">2026.08.02</span>
        </a>
      
    
      
        
        <a href="/walapp/youth/2026/08/01/youth/" class="related-card">
          <span class="related-cat youth">청년 정책
  
</span>
          <span class="related-title">청년 해수부 정책</span>
          <span class="related-date">2026.08.01</span>
        </a>
      
    
      
        
        <a href="/walapp/youth/2026/07/31/youth/" class="related-card">
          <span class="related-cat youth">청년 정책
  
</span>
          <span class="related-title">청년 해수부 정책 지원금</span>
          <span class="related-date">2026.07.31</span>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  </section>
  
</div>

<script>
(function () {
  var article = document.querySelector('.post-content');

  // 목차(TOC) 생성 — 본문 ## / ### 제목 기반
  var toc = document.getElementById('post-toc');
  var tocList = document.getElementById('post-toc-list');
  if (article && toc && tocList) {
    var heads = article.querySelectorAll('h2, h3');
    var count = 0;
    heads.forEach(function (h) {
      if (!h.id) {
        h.id = 'sec-' + (++count) + '-' + (h.textContent || '').trim().replace(/\s+/g, '-').slice(0, 24);
      }
      var li = document.createElement('li');
      if (h.tagName.toLowerCase() === 'h3') li.className = 'toc-h3';
      var a = document.createElement('a');
      a.href = '#' + h.id;
      a.textContent = h.textContent;
      li.appendChild(a);
      tocList.appendChild(li);
      count++;
    });
    if (tocList.children.length >= 2) {
      toc.hidden = false;
    }
  }

  // 읽기 진행바
  var bar = document.getElementById('reading-progress');
  function onScroll() {
    if (!article || !bar) return;
    var rect = article.getBoundingClientRect();
    var total = article.offsetHeight - window.innerHeight;
    var scrolled = Math.min(Math.max(-rect.top, 0), total);
    var pct = total > 0 ? (scrolled / total) * 100 : 0;
    bar.style.width = pct + '%';
  }
  window.addEventListener('scroll', onScroll, { passive: true });
  window.addEventListener('resize', onScroll);
  onScroll();

  // 링크 복사
  var copyBtn = document.getElementById('share-copy');
  if (copyBtn) {
    copyBtn.addEventListener('click', function () {
      var url = window.location.href;
      var done = function () {
        var orig = copyBtn.innerHTML;
        copyBtn.innerHTML = '<i class="ti ti-check"></i> 복사됨';
        setTimeout(function () { copyBtn.innerHTML = orig; }, 1500);
      };
      if (navigator.clipboard) {
        navigator.clipboard.writeText(url).then(done).catch(done);
      } else {
        var t = document.createElement('textarea');
        t.value = url; document.body.appendChild(t); t.select();
        try { document.execCommand('copy'); } catch (e) {}
        document.body.removeChild(t); done();
      }
    });
  }
})();
</script>
</main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-logo">
      <img src="/walapp/assets/images/logo.png" alt="Walapp" width="24" height="24" loading="lazy" decoding="async">
      <span class="footer-logo-text">Walapp</span>
    </div>
    <div class="footer-links">
      <a href="#" target="_blank" rel="noopener">GitHub</a>
      <a href="/walapp/feed.xml">RSS</a>
      <a href="/walapp/about/">소개</a>
      <a href="/walapp/guide/">정책 가이드</a>
      <a href="/walapp/weekly/">주간 브리핑</a>
      <a href="/walapp/archive/">아카이브</a>
      <a href="/walapp/disclaimer/">면책 조항</a>
      <a href="/walapp/privacy/">개인정보 처리방침</a>
      <a href="/walapp/terms/">이용약관</a>
    </div>
  </div>
  <p class="footer-note">본 사이트의 콘텐츠는 AI와 자동 크롤링으로 생성된 정보성 자료이며, 정확성을 보장하지 않습니다. 단순 참고용으로만 활용해 주세요.</p>
</footer>

  <script src="/walapp/assets/js/main.js"></script>
</body>
</html>
