<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#16161a" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#F6F6F3" media="(prefers-color-scheme: light)">
  <link rel="apple-touch-icon" href="/walapp/assets/images/logo.png">
  
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>국내 주요 이슈 | Walapp</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="국내 주요 이슈" />
<meta name="author" content="Walapp" />
<meta property="og:locale" content="ko" />
<meta name="description" content="오늘의 국내 주요 이슈는 한화에어로스페이스 대전사업장에서 발생한 폭발 사고, 부동산 탈세 제보, 롯데백화점 천장 붕괴 등입니다." />
<meta name="twitter:description" property="og:description" content="오늘의 국내 주요 이슈는 한화에어로스페이스 대전사업장에서 발생한 폭발 사고, 부동산 탈세 제보, 롯데백화점 천장 붕괴 등입니다." />
<link rel="canonical" href="https://adk24211.github.io/walapp/domestic/2026/05/27/domestic/" />
<meta property="og:url" content="https://adk24211.github.io/walapp/domestic/2026/05/27/domestic/" />
<meta property="og:site_name" content="Walapp" />
<meta property="og:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-27T22:00:00+00:00" />
<meta property="article:modified_time" content="2026-05-27T22:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta name="twitter:title" content="국내 주요 이슈" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Walapp" />
<meta name="google-site-verification" content="5IRKXouoxlQsJLyugZIoOCw7sXlWB-mYV9Trnlm88a4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Walapp"},"dateModified":"2026-05-27T22:00:00+00:00","datePublished":"2026-05-27T22:00:00+00:00","description":"오늘의 국내 주요 이슈는 한화에어로스페이스 대전사업장에서 발생한 폭발 사고, 부동산 탈세 제보, 롯데백화점 천장 붕괴 등입니다.","headline":"국내 주요 이슈","image":"https://adk24211.github.io/walapp/assets/images/logo-full.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adk24211.github.io/walapp/domestic/2026/05/27/domestic/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://adk24211.github.io/walapp/assets/images/logo.png"},"name":"Walapp"},"url":"https://adk24211.github.io/walapp/domestic/2026/05/27/domestic/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://adk24211.github.io/walapp/feed.xml" title="Walapp" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NS58PGSBFP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NS58PGSBFP');
  </script>
  
  <link rel="icon" type="image/x-icon" href="/walapp/assets/images/favicon.ico">
  <link rel="shortcut icon" href="/walapp/assets/images/favicon.ico">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
  <link rel="stylesheet" href="/walapp/assets/css/main.css">
  <script>
    (function(){
      var t = localStorage.getItem('walapp-theme');
      if(t === 'dark') document.documentElement.setAttribute('data-theme','dark');
    })();
  </script>
</head>
<body>
  <a href="#main" class="skip-link">본문 바로가기</a>
  <header class="site-header">
  <div class="header-inner">
    <a href="/walapp/" class="site-logo" aria-label="Walapp 홈">
      <img class="logo-icon" src="/walapp/assets/images/logo.png" alt="Walapp" width="32" height="32">
      <span class="logo-text">Walapp</span>
    </a>
    <div class="header-right">
      <a href="/walapp/search/" class="theme-btn" aria-label="검색">
        <i class="ti ti-search" aria-hidden="true"></i>
      </a>
      <a href="/walapp/guide/" class="header-link">정책가이드</a>
      <a href="/walapp/archive/" class="header-link">아카이브</a>
      <button class="theme-btn" id="theme-btn" aria-label="다크모드로 전환">
        <i class="ti ti-moon" aria-hidden="true"></i>
      </button>
    </div>
  </div>
</header>

  <main id="main">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "국내 주요 이슈",
  "datePublished": "2026-05-27T22:00:00+00:00",
  "dateModified": "2026-05-27T22:00:00+00:00",
  "description": "한화에어로스페이스 폭발 사고 등",
  "articleSection": "국내 핫뉴스",
  "image": ["https://adk24211.github.io/walapp/assets/images/logo-full.png"],
  "inLanguage": "ko-KR",
  "author": { "@type": "Organization", "name": "Walapp", "url": "https://adk24211.github.io/walapp/" },
  "publisher": {
    "@type": "Organization",
    "name": "Walapp",
    "logo": { "@type": "ImageObject", "url": "https://adk24211.github.io/walapp/assets/images/logo.png" }
  },
  "mainEntityOfPage": { "@type": "WebPage", "@id": "https://adk24211.github.io/walapp/domestic/2026/05/27/domestic/" }
}
</script>

<div class="reading-progress" id="reading-progress" aria-hidden="true"></div>

<div class="post-hero">
  <div class="post-hero-inner">
    <div class="post-hero-top">
      <a href="/walapp/" class="back-link">← 홈으로</a>
      
      <span class="post-cat-badge domestic">국내 핫뉴스
  
</span>
      
    </div>
    <h1 class="post-title">국내 주요 이슈</h1>
    <p class="post-summary">한화에어로스페이스 폭발 사고 등</p>
    <div class="post-meta-row">
      <span>2026년 05월 27일</span>
      <span class="meta-dot"></span>
      <span>약 3분 읽기</span>
    </div>
  </div>
</div>

<div class="post-content-wrap">
  <nav class="post-toc" id="post-toc" hidden>
    <div class="post-toc-title"><i class="ti ti-list" aria-hidden="true"></i> 목차</div>
    <ol id="post-toc-list"></ol>
  </nav>

  <article class="post-content">
    <div class="summary-box domestic">오늘의 국내 주요 이슈는 한화에어로스페이스 대전사업장에서 발생한 폭발 사고, 부동산 탈세 제보, 롯데백화점 천장 붕괴 등입니다.</div>

<h2 id="한눈에-보기">한눈에 보기</h2>
<p>| 이슈 | 핵심 내용 | 왜 중요한가 |
| — | — | — |
| 한화에어로스페이스 폭발 사고 | 한화에어로스페이스 대전사업장에서 폭발 사고가 발생했습니다. | 사고의 원인과 피해 규모를 조사해야 합니다. |
| 부동산 탈세 제보 | 부동산 탈세 제보가 접수되었습니다. | 탈세를 근절하고 세대를 공평하게 집행해야 합니다. |
| 롯데백화점 천장 붕괴 | 롯데백화점 천장이 붕괴되었습니다. | 안전 점검을 철저히해야 합니다. |</p>

<h2 id="폭발-사고">폭발 사고</h2>
<p>한화에어로스페이스 대전사업장에서 폭발 사고가 발생했습니다. 사고의 원인과 피해 규모를 조사해야 합니다. 이 사고는 산업 재발주의 중요성을 다시 한번 강조합니다. 관련기관은 사고의 원인을 조사하고, 피해를 최소화하기 위해 필요한 조치를 취해야 합니다. 또한, 산업 안전에 대한 인식 개선이 필요합니다.</p>

<h2 id="부동산-탈세-제보">부동산 탈세 제보</h2>
<p>부동산 탈세 제보가 접수되었습니다. 탈세는 국가의 세대 공성을 훼손하는 행위입니다. 관련 기관은 탈세를 근절하고, 세대를 공하게 집행해야 합니다. 또한, 부동산의 투명성을 높이기 위해 필요한 조치를 취해야 합니다. 이는 국민의 세금을 hiệu율적으로 사용하고, 국가의 재정을 ổn 하기 위해 중요합니다.</p>

<h2 id="롯데백화점-천장-붕괴">롯데백화점 천장 붕괴</h2>
<p>롯데백화점 천장이 붕괴되었습니다. 이 사고는 공공건물의 안전 점검이 중요하다는 것을 다시 한번 강조합니다. 관련 기관은 안전 점검을 철저히 진행해야 합니다. 또한, 건축물의 안전을 관리하고, 유지하는 시스템을 개선해야 합니다. 이는 국민의 안전을 보호하는 데에 중요한 역할을 합니다.</p>

<h2 id="오늘의-정리">오늘의 정리</h2>
<p>오늘의 국내 주요 이슈는 한화에어로스페이스 대전사업장에서 발생한 폭발 사고, 부동산 탈세 제보, 롯데백화점 천장 붕괴 등입니다. 이들 사안은 산업 재발주의 중요성, 세대 공성, 공공건물의 안전 점검의 필요성을 다시 한번 강조합니다. 관련 기관은 사고의 원인을 조사하고, 필요한 조치를 취해야 합니다. 또한, 국민의 안전과 세대 공성을 최우선으로 해야 합니다.</p>

  </article>

  
  <div class="post-tags">
    <span class="post-tag">#한화에어로스페이스</span><span class="post-tag">#폭발 사고</span><span class="post-tag">#부동산 탈세</span>
  </div>
  

  <div class="post-share">
    <span class="share-label">이 글 공유하기</span>
    <div class="share-btns">
      <button type="button" class="share-btn" id="share-copy" aria-label="링크 복사">
        <i class="ti ti-link" aria-hidden="true"></i> 링크 복사
      </button>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://twitter.com/intent/tweet?text=%EA%B5%AD%EB%82%B4%20%EC%A3%BC%EC%9A%94%20%EC%9D%B4%EC%8A%88&url=https://adk24211.github.io/walapp/domestic/2026/05/27/domestic/"
         aria-label="X(트위터)에 공유">
        <i class="ti ti-brand-x" aria-hidden="true"></i> X
      </a>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://www.facebook.com/sharer/sharer.php?u=https://adk24211.github.io/walapp/domestic/2026/05/27/domestic/"
         aria-label="페이스북에 공유">
        <i class="ti ti-brand-facebook" aria-hidden="true"></i> Facebook
      </a>
    </div>
  </div>

  <aside class="post-disclaimer" role="note">
    <i class="ti ti-info-circle" aria-hidden="true"></i>
    <p>본 포스팅은 AI 기술과 자동 크롤링을 통해 작성된 정보성 글입니다. 콘텐츠의 정확성이나 최신성은 보장할 수 없으므로 단순 참고용으로만 활용해 주시기 바랍니다. 자세한 내용은 <a href="/walapp/disclaimer/">면책 조항</a>을 확인해 주세요.</p>
  </aside>

  <nav class="post-nav">
    <span class="post-nav-item empty"></span>
    
    <a class="post-nav-item next" href="/walapp/curious/2026/05/27/curious/">
      <span class="post-nav-label">다음 글 →</span>
      <span class="post-nav-title">과학의 신비</span>
    </a>
    
  </nav>

  
  
  
  
  <section class="related-section">
    <h3 class="related-heading">함께 보면 좋은 글</h3>
    <div class="related-grid">
    
      
        
        <a href="/walapp/domestic/2026/05/31/domestic/" class="related-card">
          <span class="related-cat domestic">국내 핫뉴스
  
</span>
          <span class="related-title">6·3 지선 D-1, 국내 쟁점 사안 총결산</span>
          <span class="related-date">2026.05.31</span>
        </a>
      
    
      
        
        <a href="/walapp/domestic/2026/05/30/domestic/" class="related-card">
          <span class="related-cat domestic">국내 핫뉴스
  
</span>
          <span class="related-title">6·3지방선거 앞두고 정치 열기 고조</span>
          <span class="related-date">2026.05.30</span>
        </a>
      
    
      
        
        <a href="/walapp/domestic/2026/05/29/domestic/" class="related-card">
          <span class="related-cat domestic">국내 핫뉴스
  
</span>
          <span class="related-title">·의 흐름</span>
          <span class="related-date">2026.05.29</span>
        </a>
      
    
      
    
  </div>
  </section>
  
</div>

<script>
(function () {
  var article = document.querySelector('.post-content');

  // 목차(TOC) 생성 — 본문 ## / ### 제목 기반
  var toc = document.getElementById('post-toc');
  var tocList = document.getElementById('post-toc-list');
  if (article && toc && tocList) {
    var heads = article.querySelectorAll('h2, h3');
    var count = 0;
    heads.forEach(function (h) {
      if (!h.id) {
        h.id = 'sec-' + (++count) + '-' + (h.textContent || '').trim().replace(/\s+/g, '-').slice(0, 24);
      }
      var li = document.createElement('li');
      if (h.tagName.toLowerCase() === 'h3') li.className = 'toc-h3';
      var a = document.createElement('a');
      a.href = '#' + h.id;
      a.textContent = h.textContent;
      li.appendChild(a);
      tocList.appendChild(li);
      count++;
    });
    if (tocList.children.length >= 2) {
      toc.hidden = false;
    }
  }

  // 읽기 진행바
  var bar = document.getElementById('reading-progress');
  function onScroll() {
    if (!article || !bar) return;
    var rect = article.getBoundingClientRect();
    var total = article.offsetHeight - window.innerHeight;
    var scrolled = Math.min(Math.max(-rect.top, 0), total);
    var pct = total > 0 ? (scrolled / total) * 100 : 0;
    bar.style.width = pct + '%';
  }
  window.addEventListener('scroll', onScroll, { passive: true });
  window.addEventListener('resize', onScroll);
  onScroll();

  // 링크 복사
  var copyBtn = document.getElementById('share-copy');
  if (copyBtn) {
    copyBtn.addEventListener('click', function () {
      var url = window.location.href;
      var done = function () {
        var orig = copyBtn.innerHTML;
        copyBtn.innerHTML = '<i class="ti ti-check"></i> 복사됨';
        setTimeout(function () { copyBtn.innerHTML = orig; }, 1500);
      };
      if (navigator.clipboard) {
        navigator.clipboard.writeText(url).then(done).catch(done);
      } else {
        var t = document.createElement('textarea');
        t.value = url; document.body.appendChild(t); t.select();
        try { document.execCommand('copy'); } catch (e) {}
        document.body.removeChild(t); done();
      }
    });
  }
})();
</script>
</main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-logo">
      <img src="/walapp/assets/images/logo.png" alt="Walapp" width="24" height="24" loading="lazy" decoding="async">
      <span class="footer-logo-text">Walapp</span>
    </div>
    <div class="footer-links">
      <a href="#" target="_blank" rel="noopener">GitHub</a>
      <a href="/walapp/feed.xml">RSS</a>
      <a href="/walapp/about/">소개</a>
      <a href="/walapp/guide/">정책 가이드</a>
      <a href="/walapp/weekly/">주간 브리핑</a>
      <a href="/walapp/archive/">아카이브</a>
      <a href="/walapp/disclaimer/">면책 조항</a>
      <a href="/walapp/privacy/">개인정보 처리방침</a>
      <a href="/walapp/terms/">이용약관</a>
    </div>
  </div>
  <p class="footer-note">본 사이트의 콘텐츠는 AI와 자동 크롤링으로 생성된 정보성 자료이며, 정확성을 보장하지 않습니다. 단순 참고용으로만 활용해 주세요.</p>
</footer>

  <script src="/walapp/assets/js/main.js"></script>
</body>
</html>
