<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#16161a" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#F6F6F3" media="(prefers-color-scheme: light)">
  <link rel="apple-touch-icon" href="/walapp/assets/images/logo.png">
  
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>청년미래적금 3년 최대 얼마? | Walapp</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="청년미래적금 3년 최대 얼마?" />
<meta name="author" content="Walapp" />
<meta property="og:locale" content="ko" />
<meta name="description" content="국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다." />
<meta name="twitter:description" property="og:description" content="국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다." />
<link rel="canonical" href="https://adk24211.github.io/walapp/youth/2026/06/03/policy-sample/" />
<meta property="og:url" content="https://adk24211.github.io/walapp/youth/2026/06/03/policy-sample/" />
<meta property="og:site_name" content="Walapp" />
<meta property="og:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-03T07:00:00+09:00" />
<meta property="article:modified_time" content="2026-06-03T07:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta name="twitter:title" content="청년미래적금 3년 최대 얼마?" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Walapp" />
<meta name="google-site-verification" content="5IRKXouoxlQsJLyugZIoOCw7sXlWB-mYV9Trnlm88a4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Walapp"},"dateModified":"2026-06-03T07:00:00+09:00","datePublished":"2026-06-03T07:00:00+09:00","description":"국내 정책·청년 정책·생활 통계부터 흥미로운 발견까지, 공공·1차 자료를 토대로 매일 아침 핵심만 쉽게 정리해 전하는 브리핑입니다.","headline":"청년미래적금 3년 최대 얼마?","image":"https://adk24211.github.io/walapp/assets/images/logo-full.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adk24211.github.io/walapp/youth/2026/06/03/policy-sample/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://adk24211.github.io/walapp/assets/images/logo.png"},"name":"Walapp"},"url":"https://adk24211.github.io/walapp/youth/2026/06/03/policy-sample/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://adk24211.github.io/walapp/feed.xml" title="Walapp" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NS58PGSBFP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NS58PGSBFP');
  </script>
  
  
  <!-- Google AdSense (자동 광고) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4499851283666675" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="/walapp/assets/images/favicon.ico">
  <link rel="shortcut icon" href="/walapp/assets/images/favicon.ico">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
  <link rel="stylesheet" href="/walapp/assets/css/main.css">
  <link rel="stylesheet" href="/walapp/assets/css/components.css">
  <script>
    (function(){
      var t = localStorage.getItem('walapp-theme');
      if(t === 'dark') document.documentElement.setAttribute('data-theme','dark');
    })();
  </script>
</head>
<body>
  <a href="#main" class="skip-link">본문 바로가기</a>
  <header class="site-header">
  <div class="header-inner">
    <a href="/walapp/" class="site-logo" aria-label="Walapp 홈">
      <img class="logo-icon" src="/walapp/assets/images/logo.png" alt="Walapp" width="32" height="32">
      <span class="logo-text">Walapp</span>
    </a>
    <div class="header-right">
      <a href="/walapp/archive/" class="header-link">아카이브</a>
      <button class="theme-btn" id="theme-btn" aria-label="다크모드로 전환" hidden style="display:none">
        <i class="ti ti-moon" aria-hidden="true"></i>
      </button>
      <a href="/walapp/search/" class="theme-btn" aria-label="검색">
        <i class="ti ti-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</header>

  <main id="main">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "청년미래적금 3년 최대 얼마?",
  "datePublished": "2026-06-03T07:00:00+09:00",
  "dateModified": "2026-06-03T07:00:00+09:00",
  "description": "월 50만 원씩 3년, 정부가 6~12% 얹어주는 청년미래적금 6월 출시",
  "articleSection": "청년 정책",
  "image": ["https://adk24211.github.io/walapp/assets/images/logo-full.png"],
  "inLanguage": "ko-KR",
  "author": { "@type": "Organization", "name": "Walapp", "url": "https://adk24211.github.io/walapp/" },
  "publisher": {
    "@type": "Organization",
    "name": "Walapp",
    "logo": { "@type": "ImageObject", "url": "https://adk24211.github.io/walapp/assets/images/logo.png" }
  },
  "mainEntityOfPage": { "@type": "WebPage", "@id": "https://adk24211.github.io/walapp/youth/2026/06/03/policy-sample/" }
}
</script>

<div class="reading-progress" id="reading-progress" aria-hidden="true"></div>

<div class="post-hero cn" data-cat="youth">
  <div class="post-hero-inner">
    <div class="post-hero-top">
      <a href="/walapp/" class="back-link">← 홈으로</a>
    </div>
    
    <div class="post-hero-cat">
      <span class="post-cat-badge youth">청년 정책
  
</span>
    </div>
    
    <h1 class="post-title">청년미래적금 3년 최대 얼마?</h1>
    <p class="post-summary">월 50만 원씩 3년, 정부가 6~12% 얹어주는 청년미래적금 6월 출시</p>
    <div class="post-meta-row">
      <span>2026년 06월 03일</span>
      <span class="meta-dot"></span>
      <span>약 4분 읽기</span>
    </div>
  </div>
</div>

<div class="post-content-wrap">
  <nav class="post-toc cn" id="post-toc" data-cat="youth" hidden>
    <div class="post-toc-title"><i class="ti ti-list" aria-hidden="true"></i> 목차</div>
    <ol id="post-toc-list"></ol>
  </nav>

  <article class="post-content">
    <div class="cn" data-cat="youth">

<div class="cn cn-lead" data-cat="youth">
  <span class="cn-lead-icon"><i class="ti ti-pig-money"></i></span>
  <p>정부가 청년의 목돈 마련을 돕는 <strong>청년미래적금</strong>을 2026년 6월 출시합니다. 월 최대 50만 원을 자유롭게 납입하면 정부가 납입금의 <strong>6~12%</strong>를 기여금으로 얹어주고, 3년 만기 시 이자소득은 비과세됩니다.</p>
</div>

<div class="cn cn-stats" data-cat="youth">
  <div class="cn-stat"><span class="cn-stat-num">19~34세</span><span class="cn-stat-label">가입 연령</span></div>
  <div class="cn-stat"><span class="cn-stat-num">50만 원</span><span class="cn-stat-label">월 납입 한도</span></div>
  <div class="cn-stat"><span class="cn-stat-num">최대 12%</span><span class="cn-stat-label">정부 기여금</span></div>
  <div class="cn-stat"><span class="cn-stat-num">3년</span><span class="cn-stat-label">만기</span></div>
</div>

<h2 class="cn-h">일반형 vs 우대형 한눈에 보기</h2>

<div class="cn cn-table" data-cat="youth">
<table>
  <thead>
    <tr><th>구분</th><th>일반형</th><th>우대형</th></tr>
  </thead>
  <tbody>
    <tr><th>나이</th><td>만 19~34세</td><td>만 19~34세</td></tr>
    <tr><th>정부 기여금</th><td><strong>월 납입금의 6%</strong></td><td><strong>월 납입금의 12%</strong></td></tr>
    <tr><th>개인소득 요건</th><td>6,000만 원 이하</td><td>3,600만 원 이하</td></tr>
    <tr><th>가구소득 요건</th><td>중위소득 200% 이하</td><td>중위소득 150% 이하</td></tr>
    <tr><th>월 납입 한도</th><td colspan="2">최대 50만 원(자유적립식)</td></tr>
    <tr><th>세제 혜택</th><td colspan="2">이자소득 비과세</td></tr>
  </tbody>
</table>
</div>

<h2 class="cn-h">핵심만 3단계로</h2>

<div class="cn cn-steps" data-cat="youth">
  <div class="cn-step">
    <span class="cn-step-no">1</span>
    <div class="cn-step-body">
      <h4>누가 가입할 수 있나요</h4>
      <p>기본 가입 연령은 <strong>만 19~34세</strong>입니다. 같은 나이라도 소득에 따라 혜택이 갈립니다. 일반형은 개인소득 6,000만 원 이하·가구 중위소득 200% 이하, 우대형은 개인소득 3,600만 원 이하 중소기업 재직자·가구 중위소득 150% 이하가 대상입니다.</p>
    </div>
  </div>
  <div class="cn-step">
    <span class="cn-step-no">2</span>
    <div class="cn-step-body">
      <h4>정부가 얼마를 얹어주나요</h4>
      <p>핵심은 <strong>정부 기여금</strong>입니다. 우대형 가입자가 매달 50만 원을 넣으면 정부가 매달 <strong>6만 원(12%)</strong>을 추가로 적립해주는 셈입니다. 여기에 은행 이자가 붙고, 그 이자소득에는 세금이 붙지 않습니다.</p>
    </div>
  </div>
  <div class="cn-step">
    <span class="cn-step-no">3</span>
    <div class="cn-step-body">
      <h4>청년도약계좌 가입자라면</h4>
      <p>기존 청년도약계좌 가입자도 갈아탈 길이 있습니다. <strong>특별중도해지</strong> 후 청년미래적금에 새로 가입하면 기존 납입금에 대해서도 기여금을 받을 수 있어, 중도해지 불이익을 줄여줍니다.</p>
    </div>
  </div>
</div>

<h2 class="cn-h">신청 전 체크리스트</h2>

<ul class="cn cn-check" data-cat="youth">
  <li>만 19~34세에 해당하는가</li>
  <li>개인소득이 6,000만 원(우대형은 3,600만 원) 이하인가</li>
  <li>가구 중위소득 요건(일반 200%·우대 150%)을 충족하는가</li>
  <li>매달 얼마를 3년간 꾸준히 넣을 계획이 있는가</li>
  <li>청년도약계좌 가입자라면 갈아타기가 유리한지 따져봤는가</li>
</ul>

<h2 class="cn-h">출시까지 일정</h2>

<ul class="cn cn-timeline" data-cat="youth">
  <li><span class="cn-tl-when">2026년 6월</span><span class="cn-tl-what">청년미래적금 출시 및 가입 신청 개시 예정</span></li>
  <li><span class="cn-tl-when">가입 직후</span><span class="cn-tl-what">소득·가구 요건 심사를 거쳐 일반형·우대형 분류</span></li>
  <li><span class="cn-tl-when">매월</span><span class="cn-tl-what">자유적립(최대 50만 원) 납입 시 정부 기여금이 함께 적립</span></li>
  <li><span class="cn-tl-when">3년 만기</span><span class="cn-tl-what">원금·정부 기여금·이자 수령, 이자소득 비과세 적용</span></li>
</ul>

<h2 class="cn-h">자주 묻는 질문</h2>

<div class="cn cn-faq" data-cat="youth">
  <details>
    <summary>중간에 해지하면 어떻게 되나요?</summary>
    <div class="cn-faq-body">일반적인 중도해지 시 정부 기여금과 비과세 혜택을 받지 못할 수 있습니다. 다만 청년도약계좌 가입자가 특별중도해지로 갈아타는 경우에는 기존 납입금에 대한 기여금 혜택이 적용됩니다.</div>
  </details>
  <details>
    <summary>매달 꼭 50만 원을 넣어야 하나요?</summary>
    <div class="cn-faq-body">아닙니다. 자유적립식이므로 월 50만 원 한도 안에서 형편에 맞게 자유롭게 납입할 수 있습니다. 정부 기여금은 실제 납입한 금액을 기준으로 산정됩니다.</div>
  </details>
  <details>
    <summary>일반형과 우대형은 어떻게 정해지나요?</summary>
    <div class="cn-faq-body">개인소득과 가구 중위소득 요건에 따라 자동으로 분류됩니다. 소득이 낮을수록 더 높은 기여금(우대형 12%)을 받습니다.</div>
  </details>
</div>

<div class="cn cn-quote" data-cat="youth">
  <cite>핵심 한 줄</cite>
  소득이 적을수록 정부가 더 많이 얹어주는 구조라, 우대형 대상이라면 일반 적금으로는 얻기 어려운 수익률을 기대할 수 있습니다.
</div>

<h2 class="cn-h">함께 보면 좋은 곳</h2>

<div class="cn cn-links" data-cat="youth">
  <a href="https://www.gov.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> 정부24 — 정책·민원 통합 포털 <span class="cn-link-ext">↗</span></a>
  <a href="https://www.youthcenter.go.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> 온통청년 — 청년정책 통합 플랫폼 <span class="cn-link-ext">↗</span></a>
  <a href="https://www.bokjiro.go.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> 복지로 — 복지 자격 모의계산 <span class="cn-link-ext">↗</span></a>
</div>

<div class="cn cn-note" data-cat="youth">
  <i class="ti ti-alert-triangle"></i>
  <p><strong>꼭 확인하세요.</strong> 자격 요건·금액·신청 방법은 출시 시점에 변경될 수 있습니다. 신청 전 <strong>정부24·복지로·온통청년</strong> 및 취급 은행의 최신 공고를 반드시 확인하세요.</p>
</div>

<div class="cn cn-source" data-cat="youth">
  <span class="cn-source-tag">출처표시</span>
  <p><a href="https://www.korea.kr/news/policyFocusView.do?newsId=148956357&amp;pkgId=49500823" target="_blank" rel="noopener">대한민국 정책브리핑(korea.kr)</a> · 공공누리 제1유형. 위 내용은 공공 발표 자료의 사실·수치를 토대로 본 사이트가 직접 재구성·해설한 것입니다.</p>
</div>

</div>

  </article>

  
  <div class="post-tags">
    <span class="post-tag">#청년미래적금</span><span class="post-tag">#청년 자산형성</span><span class="post-tag">#정부지원금</span>
  </div>
  

  <div class="post-share">
    <span class="share-label">이 글 공유하기</span>
    <div class="share-btns">
      <button type="button" class="share-btn" id="share-copy" aria-label="링크 복사">
        <i class="ti ti-link" aria-hidden="true"></i> 링크 복사
      </button>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://twitter.com/intent/tweet?text=%EC%B2%AD%EB%85%84%EB%AF%B8%EB%9E%98%EC%A0%81%EA%B8%88%203%EB%85%84%20%EC%B5%9C%EB%8C%80%20%EC%96%BC%EB%A7%88?&url=https://adk24211.github.io/walapp/youth/2026/06/03/policy-sample/"
         aria-label="X(트위터)에 공유">
        <i class="ti ti-brand-x" aria-hidden="true"></i> X
      </a>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://www.facebook.com/sharer/sharer.php?u=https://adk24211.github.io/walapp/youth/2026/06/03/policy-sample/"
         aria-label="페이스북에 공유">
        <i class="ti ti-brand-facebook" aria-hidden="true"></i> Facebook
      </a>
    </div>
  </div>

  <aside class="post-disclaimer" role="note">
    <i class="ti ti-info-circle" aria-hidden="true"></i>
    <p>본 포스팅은 AI 기술과 자동 크롤링을 통해 작성된 정보성 글입니다. 콘텐츠의 정확성이나 최신성은 보장할 수 없으므로 단순 참고용으로만 활용해 주시기 바랍니다. 자세한 내용은 <a href="/walapp/disclaimer/">면책 조항</a>을 확인해 주세요.</p>
  </aside>

  <nav class="post-nav">
    <span class="post-nav-item empty"></span>
    
    <a class="post-nav-item next" href="/walapp/data/2026/06/04/data/">
      <span class="post-nav-label">다음 글 →</span>
      <span class="post-nav-title">5월 소비자물가 3.1% 올랐다</span>
    </a>
    
  </nav>

  
  
  
  
  <section class="related-section">
    <h3 class="related-heading">함께 보면 좋은 글</h3>
    <div class="related-grid">
    
      
        
        <a href="/walapp/youth/2026/06/05/youth/" class="related-card">
          <span class="related-cat youth">청년 정책
  
</span>
          <span class="related-title">청년 지원금·일자리·주거·자산형성 정책 - 내가 받을 수 있는지, 얼마를, 어떻게 신청하는지</span>
          <span class="related-date">2026.06.05</span>
        </a>
      
    
      
    
  </div>
  </section>
  
</div>

<script>
(function () {
  var article = document.querySelector('.post-content');

  // 목차(TOC) 생성 — 본문 ## / ### 제목 기반
  var toc = document.getElementById('post-toc');
  var tocList = document.getElementById('post-toc-list');
  if (article && toc && tocList) {
    var heads = article.querySelectorAll('h2, h3');
    var count = 0;
    heads.forEach(function (h) {
      if (!h.id) {
        h.id = 'sec-' + (++count) + '-' + (h.textContent || '').trim().replace(/\s+/g, '-').slice(0, 24);
      }
      var li = document.createElement('li');
      if (h.tagName.toLowerCase() === 'h3') li.className = 'toc-h3';
      var a = document.createElement('a');
      a.href = '#' + h.id;
      a.textContent = h.textContent;
      li.appendChild(a);
      tocList.appendChild(li);
      count++;
    });
    if (tocList.children.length >= 2) {
      toc.hidden = false;
    }
  }

  // 읽기 진행바
  var bar = document.getElementById('reading-progress');
  function onScroll() {
    if (!article || !bar) return;
    var rect = article.getBoundingClientRect();
    var total = article.offsetHeight - window.innerHeight;
    var scrolled = Math.min(Math.max(-rect.top, 0), total);
    var pct = total > 0 ? (scrolled / total) * 100 : 0;
    bar.style.width = pct + '%';
  }
  window.addEventListener('scroll', onScroll, { passive: true });
  window.addEventListener('resize', onScroll);
  onScroll();

  // 링크 복사
  var copyBtn = document.getElementById('share-copy');
  if (copyBtn) {
    copyBtn.addEventListener('click', function () {
      var url = window.location.href;
      var done = function () {
        var orig = copyBtn.innerHTML;
        copyBtn.innerHTML = '<i class="ti ti-check"></i> 복사됨';
        setTimeout(function () { copyBtn.innerHTML = orig; }, 1500);
      };
      if (navigator.clipboard) {
        navigator.clipboard.writeText(url).then(done).catch(done);
      } else {
        var t = document.createElement('textarea');
        t.value = url; document.body.appendChild(t); t.select();
        try { document.execCommand('copy'); } catch (e) {}
        document.body.removeChild(t); done();
      }
    });
  }
})();
</script>
</main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-logo">
      <img src="/walapp/assets/images/logo.png" alt="Walapp" width="24" height="24" loading="lazy" decoding="async">
      <span class="footer-logo-text">Walapp</span>
    </div>
    <div class="footer-links">
      <a href="#" target="_blank" rel="noopener">GitHub</a>
      <a href="/walapp/feed.xml">RSS</a>
      <a href="/walapp/about/">소개</a>
      <a href="/walapp/guide/">정책 가이드</a>
      <a href="/walapp/weekly/">주간 브리핑</a>
      <a href="/walapp/archive/">아카이브</a>
      <a href="/walapp/disclaimer/">면책 조항</a>
      <a href="/walapp/privacy/">개인정보 처리방침</a>
      <a href="/walapp/terms/">이용약관</a>
    </div>
  </div>
  <p class="footer-note">본 사이트의 콘텐츠는 AI와 자동 크롤링으로 생성된 정보성 자료이며, 정확성을 보장하지 않습니다. 단순 참고용으로만 활용해 주세요.</p>
</footer>

  <script src="/walapp/assets/js/main.js"></script>
</body>
</html>
