<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#16161a" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#F6F6F3" media="(prefers-color-scheme: light)">
  <link rel="apple-touch-icon" href="/walapp/assets/images/logo.png">
  
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>일자리전담반 개최 | Walapp</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="일자리전담반 개최" />
<meta name="author" content="Walapp" />
<meta property="og:locale" content="ko" />
<meta name="description" content="정부·지자체 지원금과 복지 제도를 받을 수 있는지부터 신청 방법까지 하나씩 정리합니다. 공공데이터 원문을 토대로 쉬운 말로 풀어 씁니다." />
<meta name="twitter:description" property="og:description" content="정부·지자체 지원금과 복지 제도를 받을 수 있는지부터 신청 방법까지 하나씩 정리합니다. 공공데이터 원문을 토대로 쉬운 말로 풀어 씁니다." />
<link rel="canonical" href="https://adk24211.github.io/walapp/brief/data/2026/07/22/data/" />
<meta property="og:url" content="https://adk24211.github.io/walapp/brief/data/2026/07/22/data/" />
<meta property="og:site_name" content="Walapp" />
<meta property="og:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-25T07:02:00+09:00" />
<meta property="article:modified_time" content="2026-06-25T07:02:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://adk24211.github.io/walapp/assets/images/logo-full.png" />
<meta name="twitter:title" content="일자리전담반 개최" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Walapp" />
<meta name="google-site-verification" content="5IRKXouoxlQsJLyugZIoOCw7sXlWB-mYV9Trnlm88a4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Walapp"},"dateModified":"2026-06-25T07:02:00+09:00","datePublished":"2026-06-25T07:02:00+09:00","description":"정부·지자체 지원금과 복지 제도를 받을 수 있는지부터 신청 방법까지 하나씩 정리합니다. 공공데이터 원문을 토대로 쉬운 말로 풀어 씁니다.","headline":"일자리전담반 개최","image":"https://adk24211.github.io/walapp/assets/images/logo-full.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adk24211.github.io/walapp/brief/data/2026/07/22/data/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://adk24211.github.io/walapp/assets/images/logo.png"},"name":"Walapp"},"url":"https://adk24211.github.io/walapp/brief/data/2026/07/22/data/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://adk24211.github.io/walapp/feed.xml" title="Walapp" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NS58PGSBFP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NS58PGSBFP');
  </script>
  
  
  <!-- Google AdSense (자동 광고) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4499851283666675" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="/walapp/assets/images/favicon.ico">
  <link rel="shortcut icon" href="/walapp/assets/images/favicon.ico">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
  <link rel="stylesheet" href="/walapp/assets/css/main.css">
  <link rel="stylesheet" href="/walapp/assets/css/components.css">
  <link rel="stylesheet" href="/walapp/assets/css/support.css">
  <script>
    (function(){
      var t = localStorage.getItem('walapp-theme');
      if(t === 'dark') document.documentElement.setAttribute('data-theme','dark');
    })();
  </script>
</head>
<body>
  <a href="#main" class="skip-link">본문 바로가기</a>
  <header class="site-header">
  <div class="header-inner">
    <a href="/walapp/" class="site-logo" aria-label="Walapp 홈">
      <img class="logo-icon" src="/walapp/assets/images/logo.png" alt="" width="32" height="32">
      <span class="logo-text">Walapp</span>
    </a>
    <div class="header-right">
      <a href="/walapp/support/" class="header-link">전체 제도</a>
      <a href="/walapp/deadline/" class="header-link">마감 임박</a>
      <button class="theme-btn" id="theme-btn" aria-label="다크모드로 전환" hidden style="display:none">
        <i class="ti ti-moon" aria-hidden="true"></i>
      </button>
      <a href="/walapp/search/" class="theme-btn" aria-label="검색">
        <i class="ti ti-search" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</header>

  <main id="main">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "일자리전담반 개최",
  "datePublished": "2026-06-25T07:02:00+09:00",
  "dateModified": "2026-06-25T07:02:00+09:00",
  "description": "일자리전담반 개최에 관한 정보",
  "articleSection": "통계·생활정보",
  "image": ["https://adk24211.github.io/walapp/assets/images/logo-full.png"],
  "inLanguage": "ko-KR",
  "author": { "@type": "Organization", "name": "Walapp", "url": "https://adk24211.github.io/walapp/" },
  "publisher": {
    "@type": "Organization",
    "name": "Walapp",
    "logo": { "@type": "ImageObject", "url": "https://adk24211.github.io/walapp/assets/images/logo.png" }
  },
  "mainEntityOfPage": { "@type": "WebPage", "@id": "https://adk24211.github.io/walapp/brief/data/2026/06/25/data/" }
}
</script>

<div class="reading-progress" id="reading-progress" aria-hidden="true"></div>

<div class="post-hero cn" data-cat="data">
  <div class="post-hero-inner">
    <div class="post-hero-top">
      <a href="/walapp/brief/" class="back-link">← 지난 브리핑</a>
    </div>
    
    <div class="post-hero-cat">
      <span class="post-cat-badge data">통계·생활정보
  
</span>
    </div>
    
    
    <div class="status-banner closed" role="status">
      <i class="ti ti-archive" aria-hidden="true"></i>
      <div>
        <strong>발행이 중단된 지난 브리핑입니다.</strong>
        2026년 06월 25일 시점의 뉴스 요약으로, 지금은 내용이 맞지 않을 수 있습니다.
        최신 지원 제도는 <a href="/walapp/support/">전체 지원 제도</a>에서 확인해 주세요.
      </div>
    </div>
    

    <h1 class="post-title">일자리전담반 개최</h1>
    <p class="post-summary">일자리전담반 개최에 관한 정보</p>
    <div class="post-meta-row">
      <span>2026년 06월 25일</span>
      <span class="meta-dot"></span>
      <span>약 3분 읽기</span>
    </div>
  </div>
</div>

<div class="post-content-wrap">
  <nav class="post-toc cn" id="post-toc" data-cat="data" hidden>
    <div class="post-toc-title"><i class="ti ti-list" aria-hidden="true"></i> 목차</div>
    <ol id="post-toc-list"></ol>
  </nav>

  <article class="post-content">
    <div class="cn" data-cat="data">

<div class="cn cn-lead" data-cat="data">
  <span class="cn-lead-icon"><i class="ti ti-chart-bar"></i></span>
  <p>일자리전담반 개최에 관한 정보를 제공합니다. 일자리전담반은 청년 일자리 추가 보완과제, 업종별 고용동향 및 대응방향 등을 점검・논의합니다.</p>
</div>

<div class="cn cn-stats" data-cat="data">
  <div class="cn-stat"><span class="cn-stat-num">6월</span><span class="cn-stat-label">개최 시기</span></div>
  <div class="cn-stat"><span class="cn-stat-num">청년 일자리</span><span class="cn-stat-label">주요 과제</span></div>
</div>

<h2 class="cn-h">핵심 정리</h2>
<div class="cn cn-steps" data-cat="data">
  <div class="cn-step">
    <span class="cn-step-no">1</span>
    <div class="cn-step-body">
      <h4>일자리전담반 개최 개요</h4>
      <p>일자리전담반은 이형일 재정경제부 1차관과 권창준 고용노동부 차관이 주재합니다. 청년 일자리 추가 보완과제, 업종별 고용동향 및 대응방향 등을 점검・논의합니다. 이를 통해 일자리 창출과 고용 안정을 도모합니다. 일자리전담반은 정부서울청사에서 개최되며, 관련 부처와 전문가들이 참여합니다. 일자리전담반의 주요 과제는 청년 일자리 창출과 고용 안정입니다. 이를 위해 정부는 다양한 정책을 추진하고 있습니다.</p>
    </div>
  </div>
  <div class="cn-step">
    <span class="cn-step-no">2</span>
    <div class="cn-step-body">
      <h4>일자리전담반의 역할</h4>
      <p>일자리전담반은 청년 일자리 창출과 고용 안정을 위해 중요한 역할을 합니다. 일자리전담반은 관련 부처와 전문가들이 참여하여 청년 일자리 추가 보완과제, 업종별 고용동향 및 대응방향 등을 점검・논의합니다. 이를 통해 일자리 창출과 고용 안정을 도모합니다. 일자리전담반은 정부의 일자리 정책을 지원하고, 고용 안정을 위한 방안을 모색합니다.</p>
    </div>
  </div>
</div>

<h2 class="cn-h">확인 체크리스트</h2>
<ul class="cn cn-check" data-cat="data">
  <li>청년 일자리 창출</li>
  <li>고용 안정</li>
</ul>

<h2 class="cn-h">일정·절차</h2>
<ul class="cn cn-timeline" data-cat="data">
  <li><span class="cn-tl-when">6월</span><span class="cn-tl-what">일자리전담반 개최</span></li>
</ul>

<h2 class="cn-h">자주 묻는 질문</h2>
<div class="cn cn-faq" data-cat="data">
  <details>
    <summary>일자리전담반이 무엇인가요?</summary>
    <div class="cn-faq-body">일자리전담반은 청년 일자리 창출과 고용 안정을 위해 개최되는 회의입니다. 관련 부처와 전문가들이 참여하여 청년 일자리 추가 보완과제, 업종별 고용동향 및 대응방향 등을 점검・논의합니다.</div>
  </details>
</div>

<div class="cn cn-quote" data-cat="data">
  일자리전담반은 청년 일자리 창출과 고용 안정을 위해 중요한 역할을 합니다.
</div>

<div class="cn cn-note" data-cat="data">
  <i class="ti ti-alert-triangle"></i>
  <p>일자리전담반의 개최 시기는 정부의 일자리 정책에 따라 변경될 수 있습니다.</p>
</div>

<h2 class="cn-h">함께 보면 좋은 곳</h2>
<div class="cn cn-links" data-cat="data">
  <a href="https://kosis.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> 국가통계포털 KOSIS — 통계 원자료 <span class="cn-link-ext">↗</span></a>
  <a href="https://www.index.go.kr" target="_blank" rel="noopener"><i class="ti ti-external-link"></i> e-나라지표 — 국가 주요 지표 <span class="cn-link-ext">↗</span></a>
</div>

<div class="cn cn-source" data-cat="data">
  <span class="cn-source-tag">출처표시</span>
  <p><a href="https://news.google.com/rss/articles/CBMiZEFVX3lxTFBMeDBJb2k4R1ROYVYxakt2RVgxNUR4MHN1cV9yUFNqWVNJT0IzR1R5bW1PUFdFMl9vY1NNcW8yRVV0S0FFRDBaZDJCSXB4d3BTNU94b1dRNzZLUjBCRDlPVWNJTnM?oc=5" target="_blank" rel="noopener">대한민국 정책브리핑</a> · 공공누리 제1유형. 위 내용은 공공 발표 자료의 사실·수치를 토대로 본 사이트가 직접 재구성·해설한 것입니다.</p>
</div>

</div>

  </article>

  
  <div class="post-tags">
    <span class="post-tag">#일자리</span><span class="post-tag">#고용</span><span class="post-tag">#복지</span>
  </div>
  

  <div class="post-share">
    <span class="share-label">이 글 공유하기</span>
    <div class="share-btns">
      <button type="button" class="share-btn" id="share-copy" aria-label="링크 복사">
        <i class="ti ti-link" aria-hidden="true"></i> 링크 복사
      </button>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://twitter.com/intent/tweet?text=%EC%9D%BC%EC%9E%90%EB%A6%AC%EC%A0%84%EB%8B%B4%EB%B0%98%20%EA%B0%9C%EC%B5%9C&url=https://adk24211.github.io/walapp/brief/data/2026/06/25/data/"
         aria-label="X(트위터)에 공유">
        <i class="ti ti-brand-x" aria-hidden="true"></i> X
      </a>
      <a class="share-btn" target="_blank" rel="noopener"
         href="https://www.facebook.com/sharer/sharer.php?u=https://adk24211.github.io/walapp/brief/data/2026/06/25/data/"
         aria-label="페이스북에 공유">
        <i class="ti ti-brand-facebook" aria-hidden="true"></i> Facebook
      </a>
    </div>
  </div>

  <aside class="post-disclaimer" role="note">
    <i class="ti ti-info-circle" aria-hidden="true"></i>
    <p>본 포스팅은 AI 기술과 자동 크롤링을 통해 작성된 정보성 글입니다. 콘텐츠의 정확성이나 최신성은 보장할 수 없으므로 단순 참고용으로만 활용해 주시기 바랍니다. 자세한 내용은 <a href="/walapp/disclaimer/">면책 조항</a>을 확인해 주세요.</p>
  </aside>

  <nav class="post-nav">
    
    <a class="post-nav-item prev" href="/walapp/brief/youth/2026/06/25/youth/">
      <span class="post-nav-label">← 이전 글</span>
      <span class="post-nav-title">사회복무요원 취업 지원 정책</span>
    </a>
    
    
    <a class="post-nav-item next" href="/walapp/brief/curious/2026/06/25/curious/">
      <span class="post-nav-label">다음 글 →</span>
      <span class="post-nav-title">화성에서 발견된 복잡한 유기 화합물</span>
    </a>
    
  </nav>

  
  
  
  
  
  <section class="related-section">
    <h3 class="related-heading">함께 보면 좋은 글</h3>
    <div class="related-grid">
    
      
        
        <a href="/walapp/brief/data/2026/08/12/data/" class="related-card">
          <span class="related-cat data">통계·생활정보
  
</span>
          <span class="related-title">2027년 기준 중위소득</span>
          <span class="related-date">2026.08.12</span>
        </a>
      
    
      
        
        <a href="/walapp/brief/data/2026/08/11/data/" class="related-card">
          <span class="related-cat data">통계·생활정보
  
</span>
          <span class="related-title">더 나은 사회를 위한 아이디어</span>
          <span class="related-date">2026.08.11</span>
        </a>
      
    
      
        
        <a href="/walapp/brief/data/2026/08/10/data/" class="related-card">
          <span class="related-cat data">통계·생활정보
  
</span>
          <span class="related-title">2026년 새해 정책</span>
          <span class="related-date">2026.08.10</span>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  </section>
  
</div>

<script src="/walapp/assets/js/program.js"></script>
</main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-logo">
      <img src="/walapp/assets/images/logo.png" alt="" width="24" height="24" loading="lazy" decoding="async">
      <span class="footer-logo-text">Walapp</span>
    </div>
    <div class="footer-links">
      <a href="/walapp/support/">전체 제도</a>
      <a href="/walapp/deadline/">마감 임박</a>
      <a href="/walapp/new/">새로 추가</a>
      <a href="/walapp/region/national/">지역별</a>
      <a href="/walapp/brief/">지난 브리핑</a>
      <a href="/walapp/feed.xml">RSS</a>
      <a href="/walapp/about/">소개</a>
      <a href="/walapp/disclaimer/">면책 조항</a>
      <a href="/walapp/privacy/">개인정보 처리방침</a>
      <a href="/walapp/terms/">이용약관</a>
    </div>
  </div>
  <p class="footer-note">
    본 사이트는 정부 공식 사이트가 아닙니다. 제도의 금액·자격·기간은 공공데이터 원문을 토대로 정리한 참고 자료이며,
    지침 개정으로 달라질 수 있습니다. 신청과 최종 확인은 각 제도의 공식 창구를 이용해 주세요.
  </p>
</footer>

  <script src="/walapp/assets/js/main.js"></script>
</body>
</html>
